PWD c:\Users\Henry\Documents\GitHub\Genralstuff
INPUT C:\Users\Henry\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Henry\Documents\GitHub\Genralstuff\NREIP_Application.tex
OUTPUT NREIP_Application.log
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\NREIP_Application.aux
INPUT .\NREIP_Application.aux
INPUT NREIP_Application.aux
OUTPUT NREIP_Application.aux
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
OUTPUT NREIP_Application.pdf
INPUT C:\Users\Henry\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT NREIP_Application.aux
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Henry\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
